{
  "DatabaseSettings": {
    "ConnectionString":  "Server=localhost;Port=5432;Database=FutDiscount; User Id=admin; Password=nagasiren99;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": { "EndpointDefaults": { "Protocols": "Http2" } }
}
